#define BAROMETER_WIDTH 33
#define BAROMETER_HEIGHT 33
static const unsigned char PROGMEM barometer_bmp[] = {  
0x00, 0x07, 0xf0, 0x00, 0x00, 
0x00, 0x3f, 0xfe, 0x00, 0x00, 
0x00, 0xff, 0xff, 0x80, 0x00, 
0x03, 0xf0, 0x07, 0xe0, 0x00, 
0x07, 0xc0, 0x01, 0xf0, 0x00, 
0x0f, 0x00, 0x00, 0x78, 0x00, 
0x1e, 0x00, 0x00, 0x3c, 0x00, 
0x1c, 0x00, 0x00, 0x1c, 0x00, 
0x38, 0x00, 0x01, 0x8e, 0x00, 
0x38, 0x00, 0x03, 0x8e, 0x00, 
0x70, 0x00, 0x0f, 0x07, 0x00, 
0x70, 0x00, 0x1e, 0x07, 0x00, 
0x60, 0x00, 0x3e, 0x03, 0x00, 
0xe0, 0x00, 0xec, 0x03, 0x80, 
0xe0, 0x01, 0xd8, 0x03, 0x80, 
0xe0, 0x03, 0x18, 0x03, 0x80, 
0xe0, 0x02, 0x30, 0x03, 0x80, 
0xe0, 0x03, 0x60, 0x03, 0x80, 
0xe0, 0x01, 0xc0, 0x03, 0x80, 
0xe0, 0x00, 0x00, 0x03, 0x80, 
0x60, 0x00, 0x00, 0x03, 0x00, 
0x70, 0x00, 0x00, 0x07, 0x00, 
0x70, 0x00, 0x00, 0x07, 0x00, 
0x38, 0x00, 0x00, 0x0e, 0x00, 
0x38, 0x00, 0x00, 0x0e, 0x00, 
0x1c, 0x00, 0x00, 0x1c, 0x00, 
0x1e, 0x00, 0x00, 0x3c, 0x00, 
0x0f, 0x00, 0x00, 0x78, 0x00, 
0x07, 0xc0, 0x01, 0xf0, 0x00, 
0x03, 0xf0, 0x07, 0xe0, 0x00, 
0x00, 0xff, 0xff, 0x80, 0x00, 
0x00, 0x3f, 0xfe, 0x00, 0x00, 
0x00, 0x07, 0xf0, 0x00, 0x00
};
